<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Time Pop-up</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Time_Pop_up;
	}
	#Time_Pop_up * {
		margin: 0;
		padding: 0;
	}
	#Time_Pop_up {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 505px;
		height: 744px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Time Pop-up;
		--web-view-id: Time_Pop_up;
		--web-enable-deep-linking: true;
	}
	#Time_Picker {
		opacity: 1;
		position: absolute;
		width: 502.99px;
		height: 741.458px;
		left: -0.361px;
		top: 0px;
		overflow: visible;
	}
	#Group_100 {
		opacity: 1;
		position: absolute;
		width: 502.99px;
		height: 741.152px;
		left: 0px;
		top: 0.307px;
		overflow: visible;
	}
	#Group_97 {
		opacity: 1;
		position: absolute;
		width: 502.99px;
		height: 740.998px;
		left: 0px;
		top: 0.153px;
		overflow: visible;
	}
	#Path_18 {
		opacity: 1;
		filter: drop-shadow(0px 19px 38px rgba(0, 0, 0, 0.259));
		fill: rgba(250,250,250,1);
	}
	.Path_18 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 616.99px;
		height: 854.998px;
	}
	#Group_98 {
		opacity: 0.04;
		position: absolute;
		width: 502.99px;
		height: 740.998px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_19 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.Path_19 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 502.99px;
		height: 740.998px;
	}
	#Group_99 {
		opacity: 0.8;
		position: absolute;
		width: 502.99px;
		height: 740.998px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_20 {
		opacity: 1;
		fill: url(#LinearGradientFill2);
	}
	.Path_20 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 502.99px;
		height: 740.998px;
	}
	#Rectangle_153 {
		opacity: 1;
		fill: rgba(66,75,84,1);
	}
	.Rectangle_153 {
		position: absolute;
		overflow: visible;
		width: 502.683px;
		height: 140.997px;
		left: 0px;
		top: 0px;
	}
	#Group_101 {
		opacity: 1;
		position: absolute;
		width: 453.641px;
		height: 453.641px;
		left: 24.215px;
		top: 196.322px;
		overflow: visible;
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(238,238,238,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 453.641px;
		height: 453.641px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_3 {
		opacity: 1;
		fill: rgba(66,75,84,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 61.303px;
		height: 61.303px;
		left: 410.882px;
		top: 392.798px;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(66, 75, 84);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 423.143px;
		left: 249.043px;
		width: 166.284px;
		height: 2px;
	}
	#Ellipse_4 {
		opacity: 1;
		fill: rgba(66,75,84,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 9.195px;
		height: 9.195px;
		left: 246.131px;
		top: 419.005px;
	}
	#Group_119 {
		opacity: 1;
		position: absolute;
		width: 395.57px;
		height: 420.107px;
		left: 52.802px;
		top: 211.234px;
		overflow: visible;
	}
	#Group_118 {
		opacity: 0.87;
		position: absolute;
		width: 373.398px;
		height: 420.107px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_107 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 288.948px;
		top: 28.104px;
		overflow: visible;
	}
	#ID1 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_108 {
		opacity: 1;
		position: absolute;
		width: 26px;
		height: 30px;
		left: 182.944px;
		top: 0px;
		overflow: visible;
	}
	#ID12 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(35,31,32,1);
	}
	#Group_109 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 0px;
		top: 192.888px;
		overflow: visible;
	}
	#ID9 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_110 {
		opacity: 1;
		position: absolute;
		width: 26px;
		height: 30px;
		left: 24.135px;
		top: 98.965px;
		overflow: visible;
	}
	#ID10 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(35,31,32,1);
	}
	#Group_111 {
		opacity: 1;
		position: absolute;
		width: 26px;
		height: 30px;
		left: 92.594px;
		top: 28.104px;
		overflow: visible;
	}
	#ID11 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 27px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(35,31,32,1);
	}
	#Group_112 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 357.184px;
		top: 98.965px;
		overflow: visible;
	}
	#ID2 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_113 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 361.398px;
		top: 279.488px;
		overflow: visible;
	}
	#ID4 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_114 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 22.103px;
		top: 281.776px;
		overflow: visible;
	}
	#ID8 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_115 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 292.859px;
		top: 358.552px;
		overflow: visible;
	}
	#ID5 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_116 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 95.234px;
		top: 355.12px;
		overflow: visible;
	}
	#ID7 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#Group_117 {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 29px;
		left: 190.135px;
		top: 391.107px;
		overflow: visible;
	}
	#ID6 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(35,31,32,1);
	}
	#ID3 {
		opacity: 1;
		position: absolute;
		left: 383.57px;
		top: 194.803px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_34 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 106.36px;
		height: 103.602px;
		left: 261.303px;
		top: 31.111px;
	}
	#ID30 {
		opacity: 0.7;
		position: absolute;
		left: 262.07px;
		top: 12.261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_35 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 53.947px;
		height: 103.602px;
		left: 179.311px;
		top: 31.111px;
	}
	#ID3_A2_Text_74 {
		opacity: 1;
		position: absolute;
		left: 180.844px;
		top: 12.261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 90px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_36 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 24.521px;
		height: 103.602px;
		left: 236.782px;
		top: 31.111px;
	}
	#_ {
		opacity: 0.7;
		position: absolute;
		left: 237.549px;
		top: 12.261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 88px;
		color: rgba(255,255,255,1);
	}
	#Group_121 {
		opacity: 0.7;
		position: absolute;
		width: 110.345px;
		height: 38.294px;
		left: 392.338px;
		top: 45.977px;
		overflow: visible;
	}
	#Group_120 {
		opacity: 1;
		position: absolute;
		width: 110.345px;
		height: 38.294px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_37 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 110.345px;
		height: 30.651px;
		left: 0px;
		top: 7.642px;
	}
	#AM {
		opacity: 1;
		position: absolute;
		left: 0.077px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Group_123 {
		opacity: 1;
		position: absolute;
		width: 110.345px;
		height: 38.294px;
		left: 392.338px;
		top: 82.759px;
		overflow: visible;
	}
	#Group_122 {
		opacity: 1;
		position: absolute;
		width: 110.345px;
		height: 38.294px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_38 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 110.345px;
		height: 30.651px;
		left: 0px;
		top: 7.642px;
	}
	#PM {
		opacity: 1;
		position: absolute;
		left: 0.077px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#ui_raised_btn_light {
		opacity: 1;
		position: absolute;
		width: 78.161px;
		height: 55.173px;
		left: 403.066px;
		top: 674.332px;
		overflow: visible;
	}
	#button {
		opacity: 1;
		fill: transparent;
	}
	.button {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 78.161px;
		height: 55.173px;
	}
	#teal_Normal {
		opacity: 1;
		position: absolute;
		left: 24.521px;
		top: 12.261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(66,75,84,1);
	}
	#ui_raised_btn_light_A2_SymbolInstance_4 {
		opacity: 1;
		position: absolute;
		width: 128.736px;
		height: 55.173px;
		left: 274.33px;
		top: 674.332px;
		overflow: visible;
	}
	#button_A2_Path_21 {
		opacity: 1;
		fill: transparent;
	}
	.button_A2_Path_21 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 128.736px;
		height: 55.173px;
	}
	#teal_Normal_A2_Text_79 {
		opacity: 1;
		position: absolute;
		left: 24.521px;
		top: 12.261px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(66,75,84,1);
	}
</style>
</head>
<body>
<div id="Time_Pop_up">
	<div id="Time_Picker">
		<div id="Group_100">
			<div id="Group_97">
				<svg class="Path_18" viewBox="57 38.3 502.99 740.998">
					<path id="Path_18" d="M 559.9899291992188 776.080078125 C 559.9899291992188 777.919189453125 558.4573974609375 779.2984619140625 556.4650268554688 779.2984619140625 L 60.5249137878418 779.2984619140625 C 58.53257369995117 779.2984619140625 57 777.765869140625 57 776.080078125 L 57 41.51840209960938 C 57 39.67931365966797 58.53257369995117 38.30000305175781 60.5249137878418 38.30000305175781 L 556.4650268554688 38.30000305175781 C 558.4573364257812 38.30000305175781 559.9899291992188 39.83257675170898 559.9899291992188 41.51840209960938 L 559.9899291992188 776.080078125 Z">
					</path>
				</svg>
			</div>
			<div id="Group_98">
				<svg class="Path_19" viewBox="57 38.2 502.99 740.998">
					<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.500076174736023" x2="0.500076174736023" y1="1.000287413597107" y2="0.000028747133910655975">
						<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
						<stop offset="0.03999999910593033" stop-color="#000" stop-opacity="0"></stop>
					</linearGradient>
					<path id="Path_19" d="M 556.4650268554688 38.96628570556641 C 557.99755859375 38.96628570556641 559.2236328125 40.03908538818359 559.2236328125 41.41839599609375 L 559.2236328125 775.97998046875 C 559.2236328125 777.3593139648438 557.99755859375 778.4320678710938 556.4650268554688 778.4320678710938 L 60.5249137878418 778.4320678710938 C 58.99234771728516 778.4320678710938 57.76628875732422 777.3592529296875 57.76628875732422 775.97998046875 L 57.76628875732422 41.57166290283203 C 57.76628875732422 40.19234466552734 58.99234771728516 39.11954879760742 60.5249137878418 39.11954879760742 L 556.4650268554688 39.11954879760742 M 556.4650268554688 38.19999694824219 L 60.5249137878418 38.19999694824219 C 58.53257369995117 38.19999694824219 57 39.73257064819336 57 41.41839599609375 L 57 775.97998046875 C 57 777.819091796875 58.53257369995117 779.1983032226562 60.5249137878418 779.1983032226562 L 556.4650268554688 779.1983032226562 C 558.4573364257812 779.1983032226562 559.9899291992188 777.665771484375 559.9899291992188 775.97998046875 L 559.9899291992188 41.57166290283203 C 559.9899291992188 39.73257064819336 558.4573974609375 38.19999694824219 556.4650268554688 38.19999694824219 L 556.4650268554688 38.19999694824219 Z">
					</path>
				</svg>
			</div>
			<div id="Group_99">
				<svg class="Path_20" viewBox="57 38.2 502.99 740.998">
					<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.500076174736023" x2="0.500076174736023" y1="1.000287413597107" y2="0.000028747133910655975">
						<stop offset="0.800000011920929" stop-color="#fff" stop-opacity="0"></stop>
						<stop offset="0.9725000262260437" stop-color="#fff" stop-opacity="0.8627450980392157"></stop>
						<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
					</linearGradient>
					<path id="Path_20" d="M 556.4650268554688 38.96628570556641 C 557.99755859375 38.96628570556641 559.2236328125 40.03908538818359 559.2236328125 41.41839599609375 L 559.2236328125 775.97998046875 C 559.2236328125 777.3593139648438 557.99755859375 778.4320678710938 556.4650268554688 778.4320678710938 L 60.5249137878418 778.4320678710938 C 58.99234771728516 778.4320678710938 57.76628875732422 777.3592529296875 57.76628875732422 775.97998046875 L 57.76628875732422 41.57166290283203 C 57.76628875732422 40.19234466552734 58.99234771728516 39.11954879760742 60.5249137878418 39.11954879760742 L 556.4650268554688 39.11954879760742 M 556.4650268554688 38.19999694824219 L 60.5249137878418 38.19999694824219 C 58.53257369995117 38.19999694824219 57 39.73257064819336 57 41.41839599609375 L 57 775.97998046875 C 57 777.819091796875 58.53257369995117 779.1983032226562 60.5249137878418 779.1983032226562 L 556.4650268554688 779.1983032226562 C 558.4573364257812 779.1983032226562 559.9899291992188 777.665771484375 559.9899291992188 775.97998046875 L 559.9899291992188 41.57166290283203 C 559.9899291992188 39.73257064819336 558.4573974609375 38.19999694824219 556.4650268554688 38.19999694824219 L 556.4650268554688 38.19999694824219 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Rectangle_153">
			<rect id="Rectangle_153" rx="2" ry="2" x="0" y="0" width="502.683" height="140.997">
			</rect>
		</svg>
		<div id="Group_101">
			<svg class="Ellipse_2">
				<ellipse id="Ellipse_2" rx="226.820556640625" ry="226.82061767578125" cx="226.820556640625" cy="226.82061767578125">
				</ellipse>
			</svg>
		</div>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="30.651426315307617" ry="30.651432037353516" cx="30.651426315307617" cy="30.651432037353516">
			</ellipse>
		</svg>
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 166.2839965820312 0">
			</path>
		</svg>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="4.597713947296143" ry="4.597714900970459" cx="4.597713947296143" cy="4.597714900970459">
			</ellipse>
		</svg>
		<div id="Group_119">
			<div id="Group_118">
				<div id="Group_107">
					<div id="ID1">
						<span>1</span>
					</div>
				</div>
				<div id="Group_108">
					<div id="ID12">
						<span>12</span>
					</div>
				</div>
				<div id="Group_109">
					<div id="ID9">
						<span>9</span>
					</div>
				</div>
				<div id="Group_110">
					<div id="ID10">
						<span>10</span>
					</div>
				</div>
				<div id="Group_111">
					<div id="ID11">
						<span>11</span>
					</div>
				</div>
				<div id="Group_112">
					<div id="ID2">
						<span>2</span>
					</div>
				</div>
				<div id="Group_113">
					<div id="ID4">
						<span>4</span>
					</div>
				</div>
				<div id="Group_114">
					<div id="ID8">
						<span>8</span>
					</div>
				</div>
				<div id="Group_115">
					<div id="ID5">
						<span>5</span>
					</div>
				</div>
				<div id="Group_116">
					<div id="ID7">
						<span>7</span>
					</div>
				</div>
				<div id="Group_117">
					<div id="ID6">
						<span>6</span>
					</div>
				</div>
			</div>
			<div id="ID3">
				<span>3</span>
			</div>
		</div>
		<svg class="Rectangle_34">
			<rect id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="106.36" height="103.602">
			</rect>
		</svg>
		<div id="ID30">
			<span>30</span>
		</div>
		<svg class="Rectangle_35">
			<rect id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="53.947" height="103.602">
			</rect>
		</svg>
		<div id="ID3_A2_Text_74">
			<span>3</span>
		</div>
		<svg class="Rectangle_36">
			<rect id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="24.521" height="103.602">
			</rect>
		</svg>
		<div id="_">
			<span>:</span>
		</div>
		<div id="Group_121">
			<div id="Group_120">
				<svg class="Rectangle_37">
					<rect id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="110.345" height="30.651">
					</rect>
				</svg>
				<div id="AM">
					<span>AM</span>
				</div>
			</div>
		</div>
		<div id="Group_123">
			<div id="Group_122">
				<svg class="Rectangle_38">
					<rect id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="110.345" height="30.651">
					</rect>
				</svg>
				<div id="PM">
					<span>PM</span>
				</div>
			</div>
		</div>
		<div id="ui_raised_btn_light">
			<svg class="button" viewBox="0 0 78.161 55.173">
				<path id="button" d="M 2.93471097946167 0 L 75.22643280029297 0 C 76.84722900390625 0 78.16114044189453 1.372311472892761 78.16114044189453 3.065143346786499 L 78.16114044189453 52.10743713378906 C 78.16114044189453 53.80027008056641 76.84722900390625 55.17257690429688 75.22643280029297 55.17257690429688 L 2.93471097946167 55.17257690429688 C 1.313915014266968 55.17257690429688 -3.222339373110117e-08 53.80027008056641 -3.222339373110117e-08 52.10743713378906 L -3.222339373110117e-08 3.065143346786499 C -3.222339373110117e-08 1.372311472892761 1.313915014266968 0 2.93471097946167 0 Z">
				</path>
			</svg>
			<div id="teal_Normal">
				<span>OK</span>
			</div>
		</div>
		<div id="ui_raised_btn_light_A2_SymbolInstance_4">
			<svg class="button_A2_Path_21" viewBox="0 0 128.736 55.173">
				<path id="button_A2_Path_21" d="M 2.73906421661377 0 L 125.9969482421875 0 C 127.5097045898438 0 128.7360076904297 1.372311472892761 128.7360076904297 3.065143346786499 L 128.7360076904297 52.10743713378906 C 128.7360076904297 53.80027008056641 127.5097045898438 55.17257690429688 125.9969482421875 55.17257690429688 L 2.73906421661377 55.17257690429688 C 1.226320743560791 55.17257690429688 0 53.80027008056641 0 52.10743713378906 L 0 3.065143346786499 C 0 1.372311472892761 1.226320743560791 0 2.73906421661377 0 Z">
				</path>
			</svg>
			<div id="teal_Normal_A2_Text_79">
				<span>CANCEL</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>